## Twitter api access
TwitterKey = ''
TwitterSecret = ''
TwitterAccessToken = ''
TwitterAccessSecret = ''

## SQL info
SQLserver = ''
SQLdatabase = ''
SQLusername = ''
SQLpassword = ''

## Azure API access
AZUREsubscription_key = ''
AZUREendpoint = 'https://westus2.api.cognitive.microsoft.com/'